In [1]:
import pandas as pd

# Note: path is to folder
D = pd.read_parquet('./data/traficom_open_data_for_vehicles')
print(D.shape)
D.head()

(5373623, 41)

,vehicle_classification,date_of_first_registration,vehicle_subclass,usage,variant_uid,version_uid,date_of_use,color,n_doors,body_type,...,type_approval_number,driving_power_euro_vi,municipality,NEDC_Co2,NEDC2_Co2,WLTP_Co2,WLTP2_Co2,odometer,serial_number_10,seq_number
0,L3,2003-06-10,109.0,1.0,None,None,2003-06-10,0,NaN,None,...,None,01,297,NaN,NaN,NaN,NaN,NaN,None,1
1,MUU,None,21.0,1.0,None,None,None,None,NaN,None,...,None,01,091,NaN,NaN,NaN,NaN,NaN,None,2
2,MUU,1976-09-01,13.0,1.0,None,None,None,None,NaN,None,...,None,None,475,NaN,NaN,NaN,NaN,NaN,None,3
3,M1,1984-07-09,NaN,1.0,None,None,None,1,NaN,None,...,None,01,740,NaN,NaN,NaN,NaN,NaN,None,4
4,MUU,1983-09-22,13.0,1.0,None,None,None,None,NaN,None,...,None,None,734,NaN,NaN,NaN,NaN,NaN,None,5

In [2]:
D = pd.read_parquet('./data/tax_admin_applied_car_tax_data')
print(D.shape)
D.head()

(36558, 19)

,make,model,model_specifier,condition_h_bad_n_normal_y_good,date_of_decision,date_of_use,odometer_unit_1000km,taxable_value,car_tax,Cm3,driving_power,n_doors,body_style,drivetrain,transmission,Kw,individual_properties,date_of_first_registration,tax_rate
0,ALFA ROMEO,147,1.6 3D HB 88KW,N,2011-11-21,2007-03-31,57.0,7337.80,2091.27,NaN,None,NaN,None,None,None,NaN,None,None,NaN
1,ALFA ROMEO,156,1.9 D 4D STW 103KW,N,2011-11-02,2004-03-15,146.0,6227.00,1525.61,NaN,None,NaN,None,None,None,NaN,None,None,NaN
2,ALFA ROMEO,156,1.9 D 5D STW 103KW,N,2011-11-10,2004-06-25,104.0,6978.00,1709.61,NaN,None,NaN,None,None,None,NaN,None,None,NaN
3,ALFA ROMEO,156,1.9 D 5D STW 85KW,N,2011-11-22,2003-11-04,194.0,4258.00,1038.95,NaN,None,NaN,None,None,None,NaN,None,None,NaN
4,ALFA ROMEO,159,1.9 D 4D 88KW,N,2011-11-01,2007-01-31,65.0,14012.05,3362.89,NaN,None,NaN,None,None,None,NaN,None,None,NaN